# auction_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/client/: AuctionsClient.java  BidsClient.java  BuyerClient.java  ItemClient.java  SellerClient.java  UserClient.java
api-gateway/src/main/java/org/example/apigateway/client/dto/: AppUserDto.java  AuthResultDto.java  BuyerDto.java  CredentialsDto.java  SellerDto.java  UserVerificationDto.java  VerificationResultDto.java
api-gateway/src/main/java/org/example/apigateway/config/: PasswordConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: AuctionController.java  BuyerController.java  ItemController.java  UserController.java  package-info.java
api-gateway/src/main/java/org/example/apigateway/converter/: BuyerConverter.java  UserConverter.java
api-gateway/src/main/java/org/example/apigateway/dto/: CreateUserDto.java  CreateUserResultDto.java  UpdateBalanceResultDto.java  UserDto.java
api-gateway/src/main/java/org/example/apigateway/exceptions/: AuctionIdIsNullException.java  CreateAuctionException.java  ErrorMessageDto.java  GatewayExceptionHandler.java  UserBalanceIsNotEnoughException.java  UserEmailIsNullException.java  UserNameIsNullException.java
api-gateway/src/main/java/org/example/apigateway/service/: AuctionService.java  BidService.java  BuyerService.java  ItemService.java  SellerService.java  UserService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/example/apigateway/controller/: AuctionControllerTest.java  ControllersAbstractConfiguration.java
api-gateway/src/test/java/org/example/apigateway/converter/: BuyerConverterTest.java
api-gateway/src/test/java/org/example/apigateway/service/: AbstractConfiguration.java  AuctionServiceTest.java
auction-service/: pom.xml
auction-service/src/main/java/org/example/auction/: AuctionApplication.java
auction-service/src/main/java/org/example/auction/client/: ExchangeClient.java
auction-service/src/main/java/org/example/auction/config/: WebMvcConfig.java
auction-service/src/main/java/org/example/auction/controller/: AuctionController.java  BidController.java  BuyerController.java  CategoryController.java  CurrenciesController.java  CurrencyController.java  ItemController.java  SellerController.java  SellersController.java
auction-service/src/main/java/org/example/auction/converter/: AuctionConverter.java  BidConverter.java  BuyerConverter.java  CategoryConverter.java  CurrencyConverter.java  ItemConverter.java  SellerConverter.java  SellersConverter.java
auction-service/src/main/java/org/example/auction/dto/: AddCurrencyDto.java  CurrencyDto.java  FullCurrencyInfoDto.java
auction-service/src/main/java/org/example/auction/exceptions/: GlobalExceptionHandler.java
auction-service/src/main/java/org/example/auction/model/: Auction.java  Bid.java  Buyer.java  Category.java  Chat.java  Currency.java  Item.java  Seller.java
auction-service/src/main/java/org/example/auction/repository/: AuctionRepository.java  BidRepository.java  BuyerRepository.java  CategoryRepository.java  CurrencyRepository.java  ItemRepository.java  SellerRepository.java  SellersRepository.java
auction-service/src/main/java/org/example/auction/scheduler/: AuctionStatus.java  FinishAuctionSchedule.java  SchedulerConfig.java  StartAuctionSchedule.java  UpdateBalanceAfterAuctionFinishSchedule.java  UserType.java
auction-service/src/main/java/org/example/auction/service/: AuctionService.java  BidService.java  BuyerService.java  CategoryService.java  CurrenciesService.java  CurrencyService.java  ItemService.java  SellerService.java  SellersService.java  UserType.java
auction-service/src/main/java/org/example/auction/validator/: AuctionStateValidator.java  ItemStatusValidator.java  ValidateAuctionRelatedStatuses.java  ValidateAuctionState.java  ValidateItemStatuses.java
auction-service/src/main/resources/: application.yaml  currencies.json  flyway.conf
auction-service/src/main/resources/db/migration/: V10_Auctions_adjust_table_values.sql  V10__Auctions_adjust_table_values.sql  V10__Auctions_set_adjust_columns.sql  V11__Auctions_set_buyer_id_null.sql  V11__Sellers_set_default_auction_id_null.sql  V12__Add_default_list_of_currencies.sql  V12__Bids_add_trigger_to_insert_bid_buyers.sql  V12__Sellers_drop_not_null_auction_id.sql  V13__Auctions_set_adjust_columns.sql  V13__Buyers_add_trigger_to_insert_updated_bid_to_auction.sql  V14__Auction_delete_buyer_seller_item_if_auction_deleted.sql  V14__Auctions_set_buyer_id_null.sql  V15__Bids_add_trigger_to_insert_bid_amount_to_auction.sql  V15__Buyers_add_email_column.sql  V16_Update_funtion_to_update_auctions.sql  V16__Sellers_add_email_column.sql  V17__Auctions_add_column_isPayed.sql  V17__Items_add_default_item_category_drop_default_auction_id_set_default_state.sql  V18__Auctions_add_last_updated_column_and_trigger_to_update_final_price.sql  V19__Items_add_trigger_to_update_item_data_for_auction_after_update_item.sql  V1__Create_auction_items_bids_seller_buyer_categories_currencies_tables.sql  V22__Auctions_add_column_isPayed.sql  V2__Add_minimal_bid_column.sql  V3__Add_user_id_column_to_bids.sql  V3__Auctions_add_last_updated_column_and_trigger_to_update_final_price.sql  V4__Auction_table_item_id_drop_not_null.sql  V5__Items_add_default_currency_value.sql  V6_Items_add_default_value_item_state.sql  V6__Buyers_set_default_bid_id_null.sql  V6__Categories_insert_default_value.sql  V7__Buyers_make_bid_id_nullable.sql  V9__Sellers_set_auction_id_unique.sql
auction-service/src/test/java/org/example/auction/: AuctionControllerTest.java  AuctionUtil.java
auction-service/src/test/java/org/example/auction/integration/: AuctionServiceTest.java
auction-service/src/test/java/org/example/auction/service/: AuctionServiceTest.java
auction-service/src/test/java/org/example/auction/unit/: AuctionControllerTest.java
(+224 files in other folders)
