flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:15433/postgres
flyway.locations=filesystem:src/main/resources/db/migration
flyway.group=true
flyway.connectRetries=3
flyway.mixed=true